\documentclass{article}

% \usepackage{nips_2018} % ready for submission
% \usepackage[preprint]{nips_2018} % compile a preprint version
% \usepackage[final]{nips_2018} % to compile a camera-ready version
% \usepackage[nonatbib]{nips_2018} % to avoid loading the natbib package
\usepackage[preprint, nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{microtype}      % microtypography
\usepackage{cite}

\title{Proposal: Caching Placement Decision with Deep Reinforcement Learning}

\author{
  HONG Yuncong \\ %\thanks{Use footnote for providing further information about author}
  Department of Computer Science \\
  The University of Hong Kong \\
  \texttt{ychong@cs.hku.hk} \\
  \And % Using \AND forces a line break at that point
  ZENG Qunsong \\
  Department of Electrical and Electronic Engineering \\
  The University of Hong Kong \\
  \texttt{qszeng@eee.hku.hk} \\
}

\begin{document}

\maketitle

\begin{abstract}
  Motivated by the developing of edge computing, there are urgin needs in efficiency network cache placement mechanism design in case to imrpove user experience and imrpove the network performance.
  The state-of-art cache placement design, use heuristic algorithm or simple online algorithm, trying to achieve better real-time performance. But with the development of deep reinfocement learning, we could consider and solve more complicated dynamic progamming online.
  In this paper, we come up with the ideas to use Deep Reinforcement Learning to overcome the challenge that we could not solve the MDP problem within accepted time.
  The evaluation on our implementation would be examined unser real data trace from Google which is widely used.
\end{abstract}

\section{Introduction}
  \textbf{(Identify Problem Area \& Its Importance)}
  Cache is one promising technology to reduce the replicated cost on communication link, and improve the system utility \cite{general-cache}.
  With the development of the network application, the network caching is becoming one unigorable factor in the network functionality.
  One practice design is CDN (Content Deliver Network), which caches the contents from network server. The CDN servers keep updating with the original contents holder, and helps improve website access experience from users' side \cite{cloudflare}.

  \textbf{(Reviewing Current Knowledge)}
  Caching problems have attracted quantitative research from the networking communicty. 
  The recent interests rise in the emergin application areas including Information Centric Networks (ICNs) and Cloud Computing frameworks \cite{ref1,ref2,ref3,ref4}.
  As there has been increasing interests in machine learning techniques in recent years, the usage in helping is expected.
  % In \cite{general-cache}, it states that performance of multi-cache system is extremely difficult to determine and the author proposed $\alpha-NET$ algorithm to approximate the network model.
  In \cite{expert-cdn}, the author use expert system and procaster to predict the popularity of vidoes thus determine the video cache place, though regardless of communication cost.
  In \cite{dl-mec}, %HEEEEEEEELP!
  In \cite{dl-icn}, %HEEEEEEEELP!

  \textbf{(Point out Research Gap)}
  Although in the related works mentioned above have exploited thier situation and prove their algorithm, they could not adaptively adjust to the online production environment, which is definitely unsuitable for put into practice.
  In this paper, we are inspired by \cite{Pensieve}, which leverage Deep Reinforcement Learning algorithm to adaptively select the videor streaming rate, to achieve better QoS requirement.
  Our concern here is by formulating the basics dynamics of \textit{cache hit rate, communication cost and cache replacement cost}, and trains a neural network to select the online optimal placement decision for all the cache nodes. By taking Google production data trace as evaluation testbed, we are expecting to have this working in real-time and outperforms other simple heuristic algorithm.

% \section{Related Works}
%   \label{review}
%   In this section

\section{Proposal}
  In this section, we are going to state the required content in this proposal, which would includes the following part: Problem formulation, Machine Learning Algorithm to be used, and the evaluation method to examine our results.

  \subsection{Problem Formulation}
  The caching problem could be represented in the following format.
  As the all available file set $\mathcal{F}$, could be cached on the cache nodes set $\mathcal{S}$; one request from the user could be in the joint set $R = \mathcal{F} \times \mathcal{S}$.

  To make it clear for the problem structure, here we formulate it into Dynamic Program Foamat.
  The system state $x(t)$, is the location distribution of files on cache nodes, a.k.a one file exists on which cache nodes. And it should be noted that files could have more than one copy exists at one time.
  The control vector $u(t)$, should be composed of two parts: one is proactive control to fetch files from cloud server, the other is passive control when request is failed to satisfy and have to fetch from cloud server.
  The reward function $R(t)$, should be composed of following linear part: Hit Times, Loss Penalty, Communication Cost;

  \subsection{Algorithm Selection}
    This paper is inspired by \cite{Pensieve}, which use an Actor-Critic Network to implement online ABR algorithm for better video streaming QoS.
    Which could achieves 0.2\% compared to the online optimal solution under certain situation.

    This algorithm based on Reinforcement Learning, which is well-covered in this book \cite{rl-intro}.
    %Not Finished, HEEEEEEEEELP! Just few words about A3C algorithm

  \subsection{Evaluation Plan}
  We are going to use the real production data from Google \cite{clusterdata:Reiss2011}.
  We are going to examine the data traces under our single criteria with , considering QoS (Quality of Service).

% \subsubsection*{Acknowledgments}
% Thanks for the inspiration from \textit{Pensieve} the paper that we could make up this model. Thanks for Pro TAN Haisheng's description on basic caching problem.

% \section*{References}
\bibliographystyle{IEEEtran}
\bibliography{proposal.bib}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
% \end{figure}

% \ref{sample-table}
% \begin{table}
%   \caption{Sample table title}
%   \label{sample-table}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%