@book{rl-intro,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={135},
  year={1998},
  publisher={MIT press Cambridge}
}
@inproceedings{Pensieve,
 author = {Mao, Hongzi and Netravali, Ravi and Alizadeh, Mohammad},
 title = {Neural Adaptive Video Streaming with Pensieve},
 booktitle = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '17},
 year = {2017},
 isbn = {978-1-4503-4653-5},
 location = {Los Angeles, CA, USA},
 pages = {197--210},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3098822.3098843},
 doi = {10.1145/3098822.3098843},
 acmid = {3098843},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bitrate adaptation, reinforcement learning, video streaming},
}
@TechReport{clusterdata:Reiss2011,
  author = {Charles Reiss and John Wilkes and Joseph L. Hellerstein},
  title = {{Google} cluster-usage traces: format + schema},
  institution = {Google Inc.},
  year = 2011,
  month = Nov,
  type = {Technical Report},
  address = {Mountain View, CA, USA},
  note = {Revised 2014-11-17 for version 2.1.  Posted at
	\url{https://github.com/google/cluster-data}},
}
@INPROCEEDINGS{expert-cdn, 
author={N. {Ben Hassine} and D. {Marinca} and P. {Minet} and D. {Barth}}, 
booktitle={2016 International Wireless Communications and Mobile Computing Conference (IWCMC)}, 
title={Expert-based on-line learning and prediction in Content Delivery Networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={182-187}, 
doi={10.1109/IWCMC.2016.7577054}, 
ISSN={2376-6506}, 
month={Sep.},}
@misc{cloudflare,
title={What is a CDN?},
url={https://www.cloudflare.com/learning/cdn/what-is-a-cdn/},
urldate={2019-02-27}
}
@INPROCEEDINGS{general-cache, 
author={E. J. {Rosensweig} and J. {Kurose} and D. {Towsley}}, 
booktitle={2010 Proceedings IEEE INFOCOM}, 
title={Approximate Models for General Cache Networks}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-9},
doi={10.1109/INFCOM.2010.5461936}, 
ISSN={0743-166X}, 
month={March},}
@INPROCEEDINGS{ref1, 
author={S. {Hasan} and S. {Gorinsky} and C. {Dovrolis} and R. K. {Sitaraman}}, 
booktitle={IEEE INFOCOM 2014 - IEEE Conference on Computer Communications}, 
title={Trade-offs in optimizing the cache deployments of CDNs}, 
year={2014}, 
volume={}, 
number={}, 
pages={460-468}, 
doi={10.1109/INFOCOM.2014.6847969}, 
ISSN={0743-166X}, 
month={April},}
@INPROCEEDINGS{ref2, 
author={K. {Mokhtarian} and H. {Jacobsen}}, 
booktitle={IEEE INFOCOM 2016 - The 35th Annual IEEE International Conference on Computer Communications}, 
title={Coordinated caching in planet-scale CDNs: Analysis of feasibility and benefits}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-9}, 
doi={10.1109/INFOCOM.2016.7524378}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{ref3, 
author={E. J. {Rosensweig} and D. S. {Menasche} and J. {Kurose}}, 
booktitle={2013 Proceedings IEEE INFOCOM}, 
title={On the steady-state of cache networks}, 
year={2013}, 
volume={}, 
number={}, 
pages={863-871}, 
doi={10.1109/INFCOM.2013.6566874}, 
ISSN={0743-166X}, 
month={April},}
@ARTICLE{ref4, 
author={J. {Tadrous} and A. {Eryilmaz}}, 
journal={IEEE/ACM Transactions on Networking}, 
title={On Optimal Proactive Caching for Mobile Networks With Demand Uncertainties}, 
year={2016}, 
volume={24}, 
number={5}, 
pages={2715-2727}, 
doi={10.1109/TNET.2015.2478476}, 
ISSN={1063-6692}, 
month={October},}
@ARTICLE{dl-icn, 
author={W. {Liu} and J. {Zhang} and Z. {Liang} and L. {Peng} and J. {Cai}}, 
journal={IEEE Access}, 
title={Content Popularity Prediction and Caching for ICN: A Deep Learning Approach With SDN}, 
year={2018}, 
volume={6}, 
number={}, 
pages={5075-5089}, 
keywords={cache storage;Internet;learning (artificial intelligence);neural nets;DLCPP;SDN;cache placement;cache replacement-caching;prediction accuracy;content popularity prediction;information-centric networking;software defined network;distributed learning network;reconfigurable deep learning network;stacked auto-encoders;SAE;Softmax classifier;popularity prediction;cache capacity;cache management frameworks;Machine learning;Correlation;Switches;Feature extraction;Predictive models;Artificial neural networks;Data mining;Information-centric networking;SDN;deep learning;content popularity prediction;caching scheme}, 
doi={10.1109/ACCESS.2017.2781716}, 
ISSN={2169-3536}, 
month={},}
@INPROCEEDINGS{dl-mec, 
author={T. {Hou} and G. {Feng} and S. {Qin} and W. {Jiang}}, 
booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference}, 
title={Proactive Content Caching by Exploiting Transfer Learning for Mobile Edge Computing},
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={cache storage;cloud computing;distributed processing;greedy algorithms;learning (artificial intelligence);mobile computing;next generation networks;optimisation;quality of experience;telecommunication traffic;5G;mobile network edges;mobile edge computing;edge network;proactive caching mechanism;Learning based Cooperative Caching strategy;LECC;user QoE;Transfer Learning;proactive caching optimization model;cache content placement problem;content cache hit rate;next generation mobile communication system;machine learning;Quality of Experience;multimedia traffic volume;edge/cloud computing;caching strategies;proactive content caching;NP- hard problem;greedy algorithm;Mobile communication;Servers;Cooperative caching;Mobile computing;Computer architecture;Optimization}, 
doi={10.1109/GLOCOM.2017.8254636}, 
ISSN={}, 
month={Dec},}